<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Fonts -->
    <link rel="preconnect" href="./fonts/editundo.ttf" crossorigin>
    <!-- og meta -->
    <meta property="og:type" value="website">
    <meta property="og:title" value="Liforras Website">
    <meta property="og:description" value="Just the website of a wanna-be programmer">
    <meta property="og:url" value="https://liforra.de/">
    <!-- twitter meta -->
    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:title" value="Liforras Projects">
    <meta name="twitter:description" value="Just the Projects of a wanna-be programmer">
    <!-- Styles -->
    <link rel="stylesheet" href="/theme.css">
    <link rel="stylesheet" href="styles.css">
    <title>Liforras Website :3</title>
  </head>
  <body>
    <div class="topnav">
      <a class="snes-button has-galaxy-color" href="/">Home</a>
      <a class="snes-button has-phantom-color" href="./projects">Projects</a>
      <a class="snes-button has-galaxy-color" href="./banners">Banners</a>
    </div>
    <div class="main">
      <div class="snes-container main-container">
        <h1 class="firstheading">Projects</h1>
        <p>Here are projects that I made and stuff I host</p>
				<p class="i2pd"> Unfortunetly you will not be able to visit these as an eepsite, only Onion and Clearweb are supported</p>

        <h2>Hosted Stuffs</h2>
        <div class="projects-grid">
          <a href="/search">
            <div class="snes-button {{SEARCH_CLASS}} project">
              <div class="project-content">
                <img class="icon" src="https://search.liforra.de/favicon.ico" alt="SearXNG Icon">
                <p class="name">Search</p>
                <p class="desc">A Private MetaSearch Engine</p>
              </div>
            </div>
          </a>

          <a href="/vault">
            <div class="snes-button {{VAULT_CLASS}} project">
              <div class="project-content">
                <img class="icon" src="https://v.liforra.de/favicon.ico" alt="Vaultwarden Icon">
                <p class="name">Vault</p>
                <p class="desc">A Vaultwarden Instance</p>
              </div>
            </div>
          </a>

          <a href="/nerds/">
            <div class="snes-button {{TOOLS_CLASS}} project">
              <div class="project-content">
                <img class="icon" src="https://nerds.liforra.de/favicon.ico" alt="Tools Icon">
                <p class="name">Tools</p>
                <p class="desc">A bunch of useful tools for IT</p>
              </div>
            </div>
          </a>

          <a href="/cloud">
            <div class="snes-button {{CLOUD_CLASS}} project">
              <div class="project-content">
                <img class="icon" src="https://cloud.liforra.de/apps/theming/favicon?v=2d7e6a8d" alt="Cloud Icon">
                <p class="name">Cloud</p>
                <p class="desc">A Nextcloud Instance</p>
              </div>
            </div>
          </a>

          <a href="/relay">
            <div class="snes-button online project">
              <div class="project-content">
                <img class="icon" src="./assets/tor/relay.png" alt="Tor Node Icon">
                <p class="name">Tor Node</p>
                <p class="desc">Yep, I believe in the uncensored internet</p>
              </div>
            </div>
          </a>
        </div>

        <h2>Coded Stuffs</h2>
      </div>
    </div>
  </body>
</html>